{
  "name": "overdraft-tests",
  "version": "1.0.0",
  "description": "Automated test suite for Overdraft EOD procs and API validation",
  "scripts": {
    "cleanup": "node scripts/cleanup.js",
    "cleanup:dry":    "node scripts/cleanup.js --dry-run",
    "test:interest":  "jest --config config/jest.interest.config.js --runInBand --verbose",
    "test:billing":   "jest --config config/jest.billing.config.js --runInBand --verbose",
    "test:debt":      "jest --config config/jest.debt.config.js --runInBand --verbose",
    "test:breakdown": "jest --config config/jest.breakdown.config.js --runInBand --verbose",
    "test:manage":    "jest --config config/jest.manage.config.js --runInBand --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 120000,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "reporters": [
      "default",
      [
        "jest-html-reporters",
      {
        "publicPath": "./reports",
        "filename": "test-report.html",
        "pageTitle": "Smart Overdraft — EOD Test Results",
        "logoImgPath": "",
        "expand": true,
        "hideIcon": false
      }
      ]
    ]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^17.3.1",
    "mssql": "^10.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.3.0",
    "jest-html-reporters": "^3.1.7",
    "jest-stare": "^2.5.3"
  }
}
